PG_CONNECTION_STRING="postgresql://admin:admin@localhost:5432/navalport"
PG_CONNECTION_STRING="postgresql://Navalport:Navalport@inkas.cnac8skkej7p.us-east-1.rds.amazonaws.com:5432/Inkas"
no pg_hba.conf entry for host "45.4.61.229", user "Navalport", database "Inkas", no encryption
